name = Big_Mac
type = body+head
scale = 1
filename = Big_Mac/Big_Mac.fbx
texdir = Big_Mac/textures
joint = jointEyeRight = RightEye
joint = jointRightHand = RightHand
joint = jointRoot = Hips
joint = jointEyeLeft = LeftEye
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
joint = jointHead = HeadTop_End
joint = jointLean = Spine
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = BrowsD_L = BrowsDown_Left = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = EyeBlink_L = Blink_Left = 1
bs = JawRight = Jaw_Right = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = MouthFrown_L = Frown_Left = 1
bs = JawOpen = MouthOpen = 0.7
bs = ChinLowerRaise = Jaw_Up = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = BrowsD_R = BrowsDown_Right = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = MouthFrown_R = Frown_Right = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = MouthRight = Midmouth_Right = 1
bs = EyeSquint_R = Squint_Right = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = EyeBlink_R = Blink_Right = 1
bs = MouthSmile_L = Smile_Left = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = JawFwd = JawForeward = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = EyeSquint_L = Squint_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = MouthLeft = Midmouth_Left = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = LipsUpperOpen = UpperLipOut = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = EyeOpen_L = EyesWide_Left = 1
jointIndex = LeftFoot = 3
jointIndex = Bottoms = 53
jointIndex = Head = 47
jointIndex = RightFoot = 8
jointIndex = RightToe_End = 10
jointIndex = RightHandRing2 = 19
jointIndex = LeftHandThumb2 = 43
jointIndex = Hair = 52
jointIndex = Body = 55
jointIndex = Spine = 11
jointIndex = RightToeBase = 9
jointIndex = LeftHandThumb3 = 44
jointIndex = LeftHandIndex1 = 38
jointIndex = RightLeg = 7
jointIndex = Neck = 46
jointIndex = LeftForeArm = 32
jointIndex = RightHandIndex3 = 24
jointIndex = RightShoulder = 14
jointIndex = Spine2 = 13
jointIndex = RightHandIndex2 = 23
jointIndex = RightHandThumb3 = 28
jointIndex = LeftArm = 31
jointIndex = Hips = 0
jointIndex = default = 56
jointIndex = LeftHandRing2 = 35
jointIndex = LeftHandThumb4 = 45
jointIndex = RightForeArm = 16
jointIndex = LeftHandRing1 = 34
jointIndex = LeftShoulder = 30
jointIndex = LeftHandIndex2 = 39
jointIndex = RightHandThumb2 = 27
jointIndex = RightArm = 15
jointIndex = LeftToe_End = 5
jointIndex = RightHandRing4 = 21
jointIndex = LeftUpLeg = 1
jointIndex = Shoes = 51
jointIndex = RightHandRing3 = 20
jointIndex = Tops = 54
jointIndex = Eyelashes = 57
jointIndex = LeftToeBase = 4
jointIndex = LeftHand = 33
jointIndex = RightHandIndex4 = 25
jointIndex = LeftHandIndex3 = 40
jointIndex = LeftHandIndex4 = 41
jointIndex = LeftHandThumb1 = 42
jointIndex = LeftLeg = 2
jointIndex = RightHand = 17
jointIndex = RightHandIndex1 = 22
jointIndex = HeadTop_End = 50
jointIndex = RightUpLeg = 6
jointIndex = RightHandThumb1 = 26
jointIndex = RightHandThumb4 = 29
jointIndex = LeftHandRing4 = 37
jointIndex = RightHandRing1 = 18
jointIndex = RightEye = 49
jointIndex = LeftHandRing3 = 36
jointIndex = Spine1 = 12
jointIndex = LeftEye = 48
