name = Dwarf-01
type = body+head
scale = 1
filename = Dwarf-01/Dwarf-01.fbx
texdir = Dwarf-01/textures
joint = jointHead = Head
joint = jointEyeRight = RightEye
joint = jointRightHand = RightHand
joint = jointEyeLeft = LeftEye
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointRoot = Hips
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftHandPinky2 = 20
jointIndex = HandRAdj1 = 48
jointIndex = ShoulderRAdj1 = 50
jointIndex = Head_Adj = 6
jointIndex = RightHandThumb1 = 45
jointIndex = LeftArm = 13
jointIndex = Neck = 4
jointIndex = RightHandMiddle1 = 36
jointIndex = RightHandThumb2 = 46
jointIndex = RightLeg = 60
jointIndex = LeftForeArm = 14
jointIndex = RightEye = 10
jointIndex = HipsAdj1 = 64
jointIndex = Le_Eye_Mesh = 9
jointIndex = HandLAdj1 = 28
jointIndex = RightHandPinky3 = 41
jointIndex = LeftTop = 58
jointIndex = RightShoulder = 32
jointIndex = LeftLeg = 55
jointIndex = ShoulderLAdj1 = 30
jointIndex = LeftHandIndex2 = 23
jointIndex = RightHandIndex3 = 44
jointIndex = RightHandPinky1 = 39
jointIndex = LeftUpLeg = 54
jointIndex = HeadTop = 7
jointIndex = LeftEye = 8
jointIndex = LeftHandIndex1 = 22
jointIndex = RightHandMiddle2 = 37
jointIndex = LeftHandPinky3 = 21
jointIndex = RightToes = 62
jointIndex = Dwarf_Armature = 0
jointIndex = HandRAdj2 = 49
jointIndex = LeftToes = 57
jointIndex = RightHandIndex2 = 43
jointIndex = LeftHandThumb1 = 25
jointIndex = RightArm = 33
jointIndex = RightHandPinky2 = 40
jointIndex = LeftHandThumb2 = 26
jointIndex = RightHandIndex1 = 42
jointIndex = LeftHandIndex3 = 24
jointIndex = SpineAdj1 = 52
jointIndex = LeftHandThumb3 = 27
jointIndex = RightHand = 35
jointIndex = LeftShoulder = 12
jointIndex = RightHandThumb3 = 47
jointIndex = LeftHand = 15
jointIndex = Ri_Eye_Mesh = 11
jointIndex = SpineAdj2 = 53
jointIndex = ShoulderLAdj2 = 31
jointIndex = ShoulderRAdj2 = 51
jointIndex = RightUpLeg = 59
jointIndex = RightForeArm = 34
jointIndex = HipsAdj2 = 65
jointIndex = Hips = 1
jointIndex = Dwarf_01 = 66
jointIndex = LeftHandPinky1 = 19
jointIndex = Spine = 2
jointIndex = LeftHandMiddle1 = 16
jointIndex = Chest = 3
jointIndex = RightFoot = 61
jointIndex = LeftHandMiddle3 = 18
jointIndex = Head = 5
jointIndex = LeftFoot = 56
jointIndex = LeftHandMiddle2 = 17
jointIndex = RightTop = 63
jointIndex = HandLAdj2 = 29
jointIndex = RightHandMiddle3 = 38
