name = theboss (3)
type = body+head
scale = 1
filename = theboss (3)/theboss (3).fbx
texdir = theboss (3)/textures
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointEyeLeft = L_Eye_Geo
joint = jointRightHand = RightHand
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
joint = jointHead = HeadTop_End
joint = jointEyeRight = R_Eye_Geo
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = LipsLowerOpen = LowerLipOut = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = MouthFrown_L = Frown_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = MouthLeft = Midmouth_Left = 1
bs = EyeBlink_L = Blink_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = JawFwd = JawForeward = 1
bs = MouthFrown_R = Frown_Right = 1
bs = EyeBlink_R = Blink_Right = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = EyeSquint_L = Squint_Left = 1
bs = JawOpen = MouthOpen = 0.7
bs = BrowsU_R = BrowsUp_Right = 1
bs = JawRight = Jaw_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = MouthRight = Midmouth_Right = 1
bs = MouthSmile_L = Smile_Left = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = BrowsD_R = BrowsDown_Right = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = BrowsU_L = BrowsUp_Left = 1
bs = MouthDimple_R = Smile_Right = 0.25
jointIndex = RightHandIndex3 = 31
jointIndex = LeftToeBase = 20
jointIndex = Head = 50
jointIndex = Hat_Geo = 1
jointIndex = Teeth_Down_Geo = 4
jointIndex = Camera = 52
jointIndex = RightHandThumb4 = 36
jointIndex = LeftArm = 38
jointIndex = LeftHandThumb1 = 45
jointIndex = RightArm = 26
jointIndex = RightForeArm = 27
jointIndex = RightHandIndex4 = 32
jointIndex = RightHandThumb3 = 35
jointIndex = Cigar_Geo = 2
jointIndex = RightHandIndex1 = 29
jointIndex = LeftHandIndex4 = 44
jointIndex = LeftHandThumb3 = 47
jointIndex = RightHandThumb1 = 33
jointIndex = RightUpLeg = 12
jointIndex = Teeth_Up_Geo = 6
jointIndex = Arms_Geo = 3
jointIndex = LeftShoulder = 37
jointIndex = RightHandIndex2 = 30
jointIndex = LeftForeArm = 39
jointIndex = RightToeBase = 15
jointIndex = LeftHandIndex1 = 41
jointIndex = Hips = 0
jointIndex = LeftToe_End = 21
jointIndex = Spine1 = 23
jointIndex = RightHandThumb2 = 34
jointIndex = Spine = 22
jointIndex = LeftHandIndex2 = 42
jointIndex = HeadTop_End = 51
jointIndex = L_Eye_Geo = 5
jointIndex = RightHand = 28
jointIndex = LeftHandThumb4 = 48
jointIndex = RightShoulder = 25
jointIndex = R_Eye_Geo = 8
jointIndex = LeftUpLeg = 17
jointIndex = LeftLeg = 18
jointIndex = RightToe_End = 16
jointIndex = LeftHandThumb2 = 46
jointIndex = Neck = 49
jointIndex = Spine2 = 24
jointIndex = Head_Geo = 9
jointIndex = LeftFoot = 19
jointIndex = Jacket_Geo = 11
jointIndex = LeftHandIndex3 = 43
jointIndex = LeftHand = 40
jointIndex = Pants_Geo = 10
jointIndex = Shoes_Geo = 7
jointIndex = RightLeg = 13
jointIndex = RightFoot = 14
