name = theboss (3)
type = body+head
scale = 1
filename = theboss (3)/theboss (3).fbx
texdir = theboss (3)/textures
joint = jointNeck = Neck
joint = jointHead = Head
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
joint = jointEyeLeft = L_Eye_Geo
joint = jointRightHand = RightHand
joint = jointEyeRight = R_Eye_Geo
joint = jointRoot = Hips
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightHandMiddle1 = 42
jointIndex = Spine = 25
jointIndex = LeftHandThumb3 = 83
jointIndex = RightHandIndex4 = 50
jointIndex = RightHandPinky2 = 33
jointIndex = RightHandPinky3 = 34
jointIndex = RightHandMiddle3 = 44
jointIndex = Jacket_Geo = 3
jointIndex = R_Eye_Geo = 11
jointIndex = LeftToeBase_end = 24
jointIndex = Neck = 86
jointIndex = LeftToeBase = 23
jointIndex = Spine1 = 26
jointIndex = RightToeBase = 18
jointIndex = L_Eye_Geo = 6
jointIndex = LeftForeArm = 59
jointIndex = RightLeg = 16
jointIndex = LeftHandIndex1 = 71
jointIndex = LeftHandPinky4 = 64
jointIndex = Shoes_Geo = 8
jointIndex = RightHand = 31
jointIndex = LeftHandMiddle2 = 77
jointIndex = RightArm = 29
jointIndex = RightHandPinky1 = 32
jointIndex = Camera = 0
jointIndex = RightHandRing4_end = 41
jointIndex = RightHandIndex1 = 47
jointIndex = RightHandPinky4 = 35
jointIndex = LeftHandIndex4 = 74
jointIndex = Pants_Geo = 9
jointIndex = LeftHandRing4 = 69
jointIndex = RightHandThumb4_end = 56
jointIndex = RightUpLeg = 15
jointIndex = RightHandIndex4_end = 51
jointIndex = RightHandThumb3 = 54
jointIndex = RightHandMiddle2 = 43
jointIndex = LeftHandMiddle4 = 79
jointIndex = LeftHandPinky4_end = 65
jointIndex = Cigar_Geo = 10
jointIndex = LeftHand = 60
jointIndex = RightHandRing3 = 39
jointIndex = LeftHandMiddle1 = 76
jointIndex = LeftHandMiddle4_end = 80
jointIndex = RightHandRing4 = 40
jointIndex = RightHandThumb4 = 55
jointIndex = LeftFoot = 22
jointIndex = RightShoulder = 28
jointIndex = LeftHandIndex4_end = 75
jointIndex = Armature = 13
jointIndex = RightToeBase_end = 19
jointIndex = Teeth_Down_Geo = 7
jointIndex = LeftLeg = 21
jointIndex = Head_end = 89
jointIndex = LeftArm = 58
jointIndex = LeftHandRing2 = 67
jointIndex = LeftHandThumb1 = 81
jointIndex = RightHandMiddle4_end = 46
jointIndex = Teeth_Up_Geo = 4
jointIndex = Hips = 14
jointIndex = LeftHandPinky2 = 62
jointIndex = LeftHandThumb4_end = 85
jointIndex = RightForeArm = 30
jointIndex = Spine2 = 27
jointIndex = Lamp = 1
jointIndex = LeftHandRing4_end = 70
jointIndex = RightHandRing2 = 38
jointIndex = Head = 88
jointIndex = Arms_Geo = 12
jointIndex = LeftHandRing1 = 66
jointIndex = LeftHandPinky1 = 61
jointIndex = RightFoot = 17
jointIndex = LeftHandThumb4 = 84
jointIndex = LeftHandIndex2 = 72
jointIndex = Head_Geo = 2
jointIndex = RightHandRing1 = 37
jointIndex = RightHandThumb2 = 53
jointIndex = LeftHandThumb2 = 82
jointIndex = Neck1 = 87
jointIndex = LeftHandIndex3 = 73
jointIndex = LeftUpLeg = 20
jointIndex = RightHandIndex3 = 49
jointIndex = RightHandPinky4_end = 36
jointIndex = LeftHandPinky3 = 63
jointIndex = LeftHandRing3 = 68
jointIndex = Hat_Geo = 5
jointIndex = RightHandIndex2 = 48
jointIndex = LeftHandMiddle3 = 78
jointIndex = RightHandMiddle4 = 45
jointIndex = RightHandThumb1 = 52
jointIndex = LeftShoulder = 57
