name = Undead_Warrior
type = body+head
scale = 1
filename = Undead_Warrior/Undead_Warrior.fbx
texdir = Undead_Warrior/textures
joint = jointRoot = HIP
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointLeftHand = Hand_L
joint = jointHead = Head
joint = jointRightHand = Hand_R
bs = JawOpen = MouthOpen = 0.7
bs = JawFwd = JawForeward = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = EyeOpen_L = EyesWide_Left = 1
bs = MouthFrown_R = Frown_Right = 1
bs = MouthLeft = Midmouth_Left = 1
bs = EyeSquint_L = Squint_Left = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = LipsLowerClose = LowerLipIn = 1
bs = MouthFrown_L = Frown_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = LipsLowerOpen = LowerLipOut = 1
bs = MouthRight = Midmouth_Right = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = MouthSmile_R = Smile_Right = 1
bs = MouthSmile_L = Smile_Left = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = JawLeft = JawRotateY_Left = 0.5
bs = EyeSquint_R = Squint_Right = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = JawRight = Jaw_Right = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = EyeBlink_R = Blink_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
jointIndex = Jaw_end = 24
jointIndex = Foot_end_ R = 5
jointIndex = Arm_upper_R = 13
jointIndex = Arm_lower_L = 18
jointIndex = Foot_ = 9
jointIndex = Leg_Upper_ R = 1
jointIndex = FullBodyIK (2) = 2
jointIndex = Neck = 21
jointIndex = Leg_Lower_ R = 3
jointIndex = Hand_L = 19
jointIndex = Hand_end_R = 16
jointIndex = Hand_end_L = 20
jointIndex = Hand_R = 15
jointIndex = HIP = 0
jointIndex = Foot_ R = 4
jointIndex = Jaw = 23
jointIndex = head_end = 25
jointIndex = Spine = 11
jointIndex = Ribcage = 12
jointIndex = Foot_end_ = 10
jointIndex = Arm_upper_L = 17
jointIndex = Undead_Warrior = 26
jointIndex = Head = 22
jointIndex = Arm_lower_R = 14
jointIndex = FullBodyIK = 7
jointIndex = Leg_Upper_ = 6
jointIndex = Leg_Lower_ = 8
