name = Undead_Warrior
type = body+head
scale = 1
filename = Undead_Warrior/Undead_Warrior.fbx
texdir = Undead_Warrior/textures
joint = jointRoot = HIP
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointLeftHand = Hand_L
joint = jointHead = Head
joint = jointRightHand = Hand_R
jointIndex = Jaw_end = 24
jointIndex = Foot_end_ R = 5
jointIndex = Arm_upper_R = 13
jointIndex = Arm_lower_L = 18
jointIndex = Foot_ = 9
jointIndex = Leg_Upper_ R = 1
jointIndex = FullBodyIK (2) = 2
jointIndex = Neck = 21
jointIndex = Leg_Lower_ R = 3
jointIndex = Hand_L = 19
jointIndex = Hand_end_R = 16
jointIndex = Hand_end_L = 20
jointIndex = Hand_R = 15
jointIndex = HIP = 0
jointIndex = Foot_ R = 4
jointIndex = Jaw = 23
jointIndex = head_end = 25
jointIndex = Spine = 11
jointIndex = Ribcage = 12
jointIndex = Foot_end_ = 10
jointIndex = Arm_upper_L = 17
jointIndex = Undead_Warrior = 26
jointIndex = Head = 22
jointIndex = Arm_lower_R = 14
jointIndex = FullBodyIK = 7
jointIndex = Leg_Upper_ = 6
jointIndex = Leg_Lower_ = 8
